# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048m -Djava.awt.headless=true -Dorg.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true


